<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>markdown warmup css</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <container class="container">
      <header>
        <h1>K. Nicole Saha 👩🏻‍💻</h1>

        <blockquote class="quote">
          <i>
            "For every minute you are angry, you loose 60 seconds of happiness."
          </i>
          - Ralph Waldo Emerson 😽
        </blockquote>

        <h2>
          Wandering the world leaving footprints of love everywhere I go! 💕
        </h2>

        <img
          class="img"
          src="folaboutme.jpg"
          alt="Profile Picture"
          width="100%"
        />
      </header>
      <br />
      <main>
        <table class="table">
          <colgroup span="4"></colgroup>
          <tr>
            <th>Birthday</th>
            <th>Favorite Colour</th>
            <th>Favorite Food</th>
            <th>Pineapple on Pizza</th>
          </tr>
          <tr>
            <td>27 December</td>
            <td>White</td>
            <td>Bibimbap</td>
            <td>
              <fieldset class="table">
                <div>
                  <input type="checkbox" name="choice1" value="yes" />
                  <label for="yes">Yes</label>
                </div>
                <div>
                  <input type="checkbox" name="choice2" value="no" />
                  <label for="no">No</label>
                </div>
              </fieldset>
            </td>
          </tr>
        </table>

        <h3>Hobbies</h3>
        <ul>
          <li>
            Photography 📷
            <ul>
              <li>Portret</li>
              <li>Adventure</li>
              <li>Landscape</li>
            </ul>
          </li>
          <li>Figure skating ⛸</li>
          <li>
            Painting 🎨
            <ul>
              <li>Watercolour</li>
            </ul>
          </li>
          <li>Yoga 🧘🏽‍♀️</li>
          <li>Wandering Mother Earth 🌍</li>
          <li>
            Being surrounded by nature 🌿
            <ul>
              <li>Sungazing ☀️</li>
              <li>Stargazing ✨</li>
              <li>Just gazing at the beauty of nature in general!</li>
            </ul>
          </li>
        </ul>

        <h3>You can always count on me when...</h3>
        <p>
          you are in need of a few minutes of laughter. I am a firm believer in
          the healing power of smiling! 💥
        </p>

        <h3>Story of my life 🌊</h3>
        <p>
          Once upon a time, I went swimming in the Indian Ocean at midnight and
          decided it was a good idea to put my belongings, such as money and
          room keys, inside my bra while swimming so nobody would steal them. At
          midnight. At an empty beach. Which was obviously not such a good idea,
          because everything was gone after I came out of the water. Everything
          except for the smile on my face. 🙃
        </p>

        <p style="font-size: 18px;">
          <strong>Life is a crazy lot of fun! </strong>
        </p>
      </main>

      <footer class="footer">
        👋🏼
        <br />

        <a
          href="https://github.com/miroslavveljanoski/markdown-challenge/blob/master/README.md"
        >
          <i>Previous</i></a
        >
        || NICOLE SAHA ||
        <a
          href="https://github.com/Ouna-Bilegma/markdown-challenge/blob/master/README.md"
        >
          <i>Next</i>
        </a>
      </footer>
    </container>
  </body>
</html>
